<?xml version="1.0" ?>
<!--This file has been generated with the OpenXES library. It conforms-->
<!--to the XML serialization of the XES standard for log storage and-->
<!--management.-->
<!--XES standard version: 1.0-->
<!--OpenXES library version: 1.0RC7-->
<!--OpenXES is available from http://www.openxes.org/-->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Identity" prefix="identity" uri="http://www.xes-standard.org/identity.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<trace>
		<int key="identifier:id" value="2"/>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T13:13:26.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T13:12:36.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T13:11:46.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T13:10:56.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T13:10:06.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T13:09:16.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T13:08:26.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T13:07:36.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T13:06:46.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T13:05:56.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T13:05:06.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T13:04:16.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T13:03:26.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="1"/>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T12:47:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T12:46:21.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T12:45:31.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T12:44:41.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T12:43:51.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T12:43:01.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T12:42:11.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T12:41:21.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T12:40:31.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="6"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:39:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:38:51.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:38:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:37:11.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:36:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:35:31.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:34:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:33:51.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:33:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:32:11.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:31:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:30:31.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
	</trace>
</log>
