<?xml version="1.0" ?>
<!--This file has been generated with the OpenXES library. It conforms-->
<!--to the XML serialization of the XES standard for log storage and-->
<!--management.-->
<!--XES standard version: 1.0-->
<!--OpenXES library version: 1.0RC7-->
<!--OpenXES is available from http://www.openxes.org/-->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Identity" prefix="identity" uri="http://www.xes-standard.org/identity.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<int key="idAttrType" value="-1"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="Default"/>
	</global>
	<trace>
		<int key="identifier:id" value="11"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T19:25:31.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T19:26:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T19:27:11.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T19:28:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T19:28:51.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T19:29:41.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T19:30:31.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T19:31:21.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T19:32:11.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T19:33:01.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T19:33:51.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T19:34:41.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T19:35:31.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="10"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T19:16:21.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T19:17:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T19:18:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T19:18:51.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T19:19:41.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T19:20:31.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T19:21:21.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T19:22:11.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T19:23:01.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T19:23:51.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T19:24:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="9"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T19:02:11.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T19:03:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T19:03:51.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T19:04:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T19:05:31.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T19:06:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T19:07:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T19:08:01.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T19:08:51.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
			<int key="attempt-num" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T19:09:41.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T19:10:31.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T19:11:21.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T19:12:11.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T19:13:01.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T19:13:51.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T19:14:41.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T19:15:31.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="8"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:49:41.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:50:31.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:51:21.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:52:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T18:53:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T18:53:51.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T18:54:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
			<int key="attempt-num" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T18:55:31.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T18:56:21.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T18:57:11.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T18:58:01.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T18:58:51.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T18:59:41.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T19:00:31.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T19:01:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="7"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:39:41.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:40:31.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:41:21.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:42:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:43:01.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:43:51.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:44:41.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:45:31.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:46:21.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:47:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T18:48:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T18:48:51.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="6"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:30:31.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:31:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T18:32:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T18:33:01.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T18:33:51.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T18:34:41.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T18:35:31.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T18:36:21.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T18:37:11.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T18:38:01.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T18:38:51.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="5"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:19:41.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:20:31.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T18:21:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T18:22:11.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T18:23:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T18:23:51.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T18:24:41.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T18:25:31.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T18:26:21.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T18:27:11.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T18:28:01.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T18:28:51.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T18:29:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="4"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T17:06:46.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:03:51.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:04:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:05:31.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:06:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:07:11.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:08:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:08:51.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:09:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T18:10:31.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T18:11:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T18:12:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T18:13:01.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T18:13:51.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T18:14:41.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T18:15:31.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T18:16:21.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T18:17:11.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T18:18:01.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T18:18:51.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="3"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T16:55:56.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T16:56:46.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T16:57:36.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T16:58:26.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T16:59:16.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T17:00:06.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T17:00:56.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T17:01:46.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T17:02:36.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T17:03:26.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T17:04:16.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T17:05:06.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T17:05:56.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="2"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T13:03:26.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T13:04:16.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T13:05:06.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T13:05:56.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T13:06:46.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T13:07:36.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T13:08:26.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T13:09:16.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T13:10:06.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T13:10:56.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T13:11:46.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T13:12:36.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T13:13:26.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="1"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:30:31.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:31:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:32:11.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:33:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:33:51.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:34:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:35:31.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:36:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:37:11.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:38:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-02-02T12:38:51.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-02-02T12:39:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-02-02T12:40:31.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="6"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-02-02T12:41:21.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-02-02T12:42:11.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-02-02T12:43:01.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-02-02T12:43:51.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-02-02T12:44:41.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-02-02T12:45:31.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-02-02T12:46:21.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-02-02T12:47:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="6"/>
		</event>
	</trace>
</log>
