<?xml version="1.0" ?>
<!--This file has been generated with the OpenXES library. It conforms-->
<!--to the XML serialization of the XES standard for log storage and-->
<!--management.-->
<!--XES standard version: 1.0-->
<!--OpenXES library version: 1.0RC7-->
<!--OpenXES is available from http://www.openxes.org/-->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Identity" prefix="identity" uri="http://www.xes-standard.org/identity.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<global scope="trace">
		<int key="identifier:id" value="-1"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="Default"/>
		<date key="time:timestamp" value="1970-01-01T00:00:00.000Z"/>
	</global>
	<classifier name="Event name" keys="concept:name"/>
	<classifier name="Event timestamp" keys="time:timestamp"/>
	<trace>
		<int key="identifier:id" value="1"/>
		<date key="time:firstEvent" value="2021-05-10T17:46:14.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T17:46:14.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T17:46:23.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T17:46:31.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T17:46:39.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T17:46:47.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T17:46:55.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T17:47:03.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T17:47:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T17:47:19.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T17:47:27.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T17:47:35.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T17:47:43.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T17:47:51.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T17:47:59.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="7"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T17:48:07.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T17:48:15.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="8"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T17:48:23.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="8"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T17:48:31.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-05-10T17:48:39.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="8"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-05-10T17:48:47.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="8"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-05-10T17:48:55.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="8"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-05-10T17:49:03.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="8"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-05-10T17:49:11.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="8"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-05-10T17:49:19.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="8"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-05-10T17:49:27.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="8"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="2"/>
		<date key="time:firstEvent" value="2021-05-10T18:30:54.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:30:54.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:31:02.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:31:10.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:31:18.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T18:31:26.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T18:31:34.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-05-10T18:31:42.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-05-10T18:31:50.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-05-10T18:31:58.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-05-10T18:32:06.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-05-10T18:32:14.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-05-10T18:32:22.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-05-10T18:32:30.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="3"/>
		<date key="time:firstEvent" value="2021-05-10T18:32:38.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:32:38.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:32:46.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T18:32:54.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T18:33:02.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-05-10T18:33:10.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-05-10T18:33:18.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-05-10T18:33:26.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-05-10T18:33:34.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-05-10T18:33:42.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-05-10T18:33:51.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-05-10T18:33:59.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="4"/>
		<date key="time:firstEvent" value="2021-05-10T18:34:07.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:34:07.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:34:15.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:34:23.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:34:31.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:34:39.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:34:47.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:34:55.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:35:03.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:35:11.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:35:19.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:35:27.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:35:35.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:35:43.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:35:51.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="7"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:35:59.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:36:07.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="8"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:36:15.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:36:23.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="9"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:36:31.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:36:39.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="10"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T18:36:48.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="10"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T18:36:56.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-05-10T18:37:04.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="10"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-05-10T18:37:12.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="10"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-05-10T18:37:20.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="10"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-05-10T18:37:28.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="10"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-05-10T18:37:36.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="10"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-05-10T18:37:44.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="10"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-05-10T18:37:52.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="10"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="5"/>
		<date key="time:firstEvent" value="2021-05-10T18:38:00.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:38:00.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:38:08.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T18:38:16.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T18:38:24.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T18:38:32.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T18:38:40.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-05-10T18:38:48.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-05-10T18:38:56.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-05-10T18:39:04.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-05-10T18:39:12.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-05-10T18:39:20.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-05-10T18:39:28.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-05-10T18:39:36.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="6"/>
		<date key="time:firstEvent" value="2021-05-10T18:39:45.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:39:45.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:39:53.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:40:01.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:40:09.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T18:40:17.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T18:40:25.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-05-10T18:40:33.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-05-10T18:40:41.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-05-10T18:40:49.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-05-10T18:40:57.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-05-10T18:41:05.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-05-10T18:41:13.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-05-10T18:41:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="7"/>
		<date key="time:firstEvent" value="2021-05-10T18:41:29.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:41:29.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:41:37.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:41:45.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:41:53.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:42:01.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:42:09.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:42:17.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:42:25.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T18:42:33.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T18:42:41.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-05-10T18:42:50.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-05-10T18:42:58.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-05-10T18:43:06.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-05-10T18:43:14.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-05-10T18:43:22.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-05-10T18:43:30.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-05-10T18:43:38.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="8"/>
		<date key="time:firstEvent" value="2021-05-10T18:43:46.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:43:46.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:43:54.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:44:02.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:44:10.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:44:18.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:44:26.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T18:44:34.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T18:44:42.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-05-10T18:44:50.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-05-10T18:44:58.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-05-10T18:45:06.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-05-10T18:45:14.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-05-10T18:45:22.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-05-10T18:45:30.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-05-10T18:45:39.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="9"/>
		<date key="time:firstEvent" value="2021-05-10T18:45:47.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:45:47.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:45:55.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:46:03.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:46:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:46:19.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:46:27.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:46:35.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:46:43.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T18:46:51.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T18:46:59.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T18:47:07.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T18:47:15.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-05-10T18:47:23.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-05-10T18:47:31.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-05-10T18:47:39.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-05-10T18:47:47.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-05-10T18:47:55.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-05-10T18:48:03.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-05-10T18:48:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
		</event>
	</trace>
</log>
