<?xml version="1.0" ?>
<!--This file has been generated with the OpenXES library. It conforms-->
<!--to the XML serialization of the XES standard for log storage and-->
<!--management.-->
<!--XES standard version: 1.0-->
<!--OpenXES library version: 1.0RC7-->
<!--OpenXES is available from http://www.openxes.org/-->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Identity" prefix="identity" uri="http://www.xes-standard.org/identity.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<int key="identifier:id" value="-1"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="Default"/>
		<date key="time:timestamp" value="1970-01-01T00:00:00.000Z"/>
	</global>
	<classifier name="Event name" keys="concept:name"/>
	<classifier name="Event timestamp" keys="time:timestamp"/>
	<trace>
		<int key="identifier:id" value="1"/>
		<date key="time:firstEvent" value="2021-10-04T07:08:08.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:08:08.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:08:17.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:08:25.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:08:34.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:08:42.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:08:51.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:08:59.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:09:07.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:09:16.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:09:24.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:09:33.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:09:41.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:09:49.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="2"/>
		<date key="time:firstEvent" value="2021-10-04T07:13:25.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:13:25.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:13:34.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:13:42.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:13:51.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:13:59.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:14:08.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:14:16.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:14:25.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:14:33.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:14:42.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:14:50.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:14:59.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:15:07.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="3"/>
		<date key="time:firstEvent" value="2021-10-04T07:15:16.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:15:16.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:15:24.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:15:33.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:15:41.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:15:50.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:15:58.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:16:07.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:16:15.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:16:24.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:16:32.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:16:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="4"/>
		<date key="time:firstEvent" value="2021-10-04T07:16:49.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:16:49.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:16:58.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:17:06.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:17:15.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:17:23.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:17:32.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:17:40.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:17:49.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:17:57.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:18:06.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:18:14.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="5"/>
		<date key="time:firstEvent" value="2021-10-04T07:18:23.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:18:23.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:18:31.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:18:40.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:18:48.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:18:57.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:19:05.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:19:14.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:19:22.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:19:30.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:19:39.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:19:47.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="6"/>
		<date key="time:firstEvent" value="2021-10-04T07:19:56.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:19:56.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:20:04.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:20:13.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:20:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:20:30.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:20:38.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:20:47.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:20:55.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:21:04.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:21:12.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:21:21.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:21:29.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:21:38.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:21:46.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:21:55.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="7"/>
		<date key="time:firstEvent" value="2021-10-04T07:22:03.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:22:03.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:22:12.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:22:20.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:22:29.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:22:37.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:22:46.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:22:54.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:23:02.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:23:11.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:23:19.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:23:28.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:23:36.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="6"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:23:45.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:23:53.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="7"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:24:02.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:24:10.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="8"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:24:19.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:24:27.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="9"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:24:36.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:24:44.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="10"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:24:53.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:25:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="11"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:25:10.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="11"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:25:18.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:25:26.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="11"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:25:35.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="11"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:25:43.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="11"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:25:52.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="11"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:26:00.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="11"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:26:09.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="11"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:26:17.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="11"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="8"/>
		<date key="time:firstEvent" value="2021-10-04T07:26:26.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:26:26.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:26:34.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:26:43.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:26:51.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:27:00.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:27:08.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:27:17.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:27:25.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:27:34.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:27:42.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:27:51.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:27:59.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:28:08.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="9"/>
		<date key="time:firstEvent" value="2021-10-04T07:28:16.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:28:16.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:28:25.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:28:33.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:28:42.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:28:50.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:28:59.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:29:07.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:29:16.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:29:24.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:29:33.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:29:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="10"/>
		<date key="time:firstEvent" value="2021-10-04T07:29:50.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:29:50.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:29:58.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:30:07.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:30:15.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:30:24.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:30:32.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:30:41.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:30:49.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:30:58.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:31:06.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:31:15.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="11"/>
		<date key="time:firstEvent" value="2021-10-04T07:31:23.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:31:23.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:31:32.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:31:40.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:31:49.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:31:57.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:32:06.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:32:14.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:32:23.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:32:31.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:32:40.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:32:48.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:32:57.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:33:05.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:33:14.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:33:22.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:33:31.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:33:39.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="4"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="12"/>
		<date key="time:firstEvent" value="2021-10-04T07:33:48.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:33:48.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:33:56.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:34:05.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:34:13.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:34:22.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:34:31.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:34:39.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:34:48.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:34:56.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:35:05.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:35:13.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="13"/>
		<date key="time:firstEvent" value="2021-10-04T07:35:22.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:35:22.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:35:30.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:35:39.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:35:47.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:35:56.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:36:04.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:36:13.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:36:21.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:36:30.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:36:39.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:36:47.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="14"/>
		<date key="time:firstEvent" value="2021-10-04T07:36:56.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:36:56.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:37:04.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:37:13.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:37:21.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:37:30.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:37:38.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:37:47.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:37:55.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:38:04.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:38:12.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:38:21.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="15"/>
		<date key="time:firstEvent" value="2021-10-04T07:38:29.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:38:29.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:38:38.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:38:46.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:38:55.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:39:03.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:39:12.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:39:20.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:39:29.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:39:37.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:39:46.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:39:54.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="16"/>
		<date key="time:firstEvent" value="2021-10-04T07:40:03.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:40:03.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:40:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:40:20.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:40:28.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:40:36.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:40:45.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="17"/>
		<date key="time:firstEvent" value="2021-10-04T07:40:53.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:40:53.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:41:02.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:41:10.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:41:19.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:41:27.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:41:36.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:41:44.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:41:53.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:42:01.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:42:09.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:42:18.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:42:26.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:42:35.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:42:43.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:42:52.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:43:00.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:43:09.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="18"/>
		<date key="time:firstEvent" value="2021-10-04T07:43:17.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:43:17.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:43:26.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:43:34.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:43:42.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:43:51.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:43:59.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:44:08.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:44:16.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:44:25.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:44:33.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:44:41.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="19"/>
		<date key="time:firstEvent" value="2021-10-04T07:44:50.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:44:50.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:44:58.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:45:07.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:45:15.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:45:24.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:45:32.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:45:40.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
			<int key="attempt-num" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:45:49.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:45:57.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:46:06.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:46:14.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:46:23.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:46:31.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:46:39.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:46:48.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="2"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="20"/>
		<date key="time:firstEvent" value="2021-10-04T07:46:56.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:46:56.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:47:05.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:47:13.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:47:22.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:47:30.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:47:39.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:47:47.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:47:56.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:48:04.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:48:12.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:48:21.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:48:29.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:48:38.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="21"/>
		<date key="time:firstEvent" value="2021-10-04T07:48:46.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-10-04T07:48:46.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-10-04T07:48:55.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-10-04T07:49:03.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-10-04T07:49:11.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-10-04T07:49:20.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-10-04T07:49:28.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-10-04T07:49:37.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-10-04T07:49:45.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-10-04T07:49:54.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-10-04T07:50:02.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-10-04T07:50:11.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
</log>
