<?xml version="1.0" ?>
<!--This file has been generated with the OpenXES library. It conforms-->
<!--to the XML serialization of the XES standard for log storage and-->
<!--management.-->
<!--XES standard version: 1.0-->
<!--OpenXES library version: 1.0RC7-->
<!--OpenXES is available from http://www.openxes.org/-->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Identity" prefix="identity" uri="http://www.xes-standard.org/identity.xesext"/>
	<global scope="trace">
		<int key="identifier:id" value="-1"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="Default"/>
		<date key="time:timestamp" value="1970-01-01T00:00:00.000Z"/>
	</global>
	<classifier name="Event name" keys="concept:name"/>
	<classifier name="Event timestamp" keys="time:timestamp"/>
	<trace>
		<int key="identifier:id" value="1"/>
		<date key="time:firstEvent" value="2021-05-08T14:50:51.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-08T14:50:51.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-08T14:50:59.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-08T14:51:08.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-08T14:51:17.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-05-08T14:51:25.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-05-08T14:51:34.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-05-08T14:51:42.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-05-08T14:51:51.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-05-08T14:51:59.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-05-08T14:52:08.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-05-08T14:52:16.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
	<trace>
		<int key="identifier:id" value="2"/>
		<date key="time:firstEvent" value="2021-05-10T19:42:10.000Z"/>
		<event>
			<string key="concept:name" value="Browse Products on Amazon"/>
			<date key="time:timestamp" value="2021-05-10T19:42:10.000Z"/>
			<string key="actor" value="Customer"/>
		</event>
		<event>
			<string key="concept:name" value="Add Item to Cart"/>
			<date key="time:timestamp" value="2021-05-10T19:42:18.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T19:42:27.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T19:42:35.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="False"/>
		</event>
		<event>
			<string key="concept:name" value="Pay Order"/>
			<date key="time:timestamp" value="2021-05-10T19:42:43.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
			<int key="attempt-num" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="Take Payment"/>
			<date key="time:timestamp" value="2021-05-10T19:42:52.000Z"/>
			<string key="actor" value="Credit Card Company"/>
			<string key="accepted" value="True"/>
		</event>
		<event>
			<string key="concept:name" value="Pick Items"/>
			<date key="time:timestamp" value="2021-05-10T19:43:00.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Place in Bin"/>
			<date key="time:timestamp" value="2021-05-10T19:43:09.000Z"/>
			<string key="actor" value="Amazon Picker"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive and Package Items"/>
			<date key="time:timestamp" value="2021-05-10T19:43:17.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Send to Carrier Dock"/>
			<date key="time:timestamp" value="2021-05-10T19:43:26.000Z"/>
			<string key="actor" value="Amazon Packager"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Load Truck"/>
			<date key="time:timestamp" value="2021-05-10T19:43:34.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Deliver Items"/>
			<date key="time:timestamp" value="2021-05-10T19:43:43.000Z"/>
			<string key="actor" value="Carrier"/>
			<int key="n-items" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Receive Items"/>
			<date key="time:timestamp" value="2021-05-10T19:43:51.000Z"/>
			<string key="actor" value="Customer"/>
			<int key="n-items" value="1"/>
		</event>
	</trace>
</log>
