<?xml version="1.0" ?>
<!--This file has been generated with the OpenXES library. It conforms-->
<!--to the XML serialization of the XES standard for log storage and-->
<!--management.-->
<!--XES standard version: 1.0-->
<!--OpenXES library version: 1.0RC7-->
<!--OpenXES is available from http://www.openxes.org/-->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Identity" prefix="identity" uri="http://www.xes-standard.org/identity.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<string key="identifier:id" value="bBohu83QgVT0yUar2+X0I3gVBcB/p00K193hJmKt3ks="/>
		<event>
			<string key="concept:name" value="ECO Transaction"/>
			<date key="time:timestamp" value="2021-03-24T08:25:41.000Z"/>
			<string key="user address" value="RYRYZOAQNG6SAD3XQMRIRH3VR7TRWIMYR5BZLA4OEKUEQXI7ZO62I74BQM"/>
			<string key="receiver" value="T5HO4K4RAPASDATFJRTPW66ADGOGSR6DPTPI6PGH54KVV76NYCH7LB4NUE"/>
			<int key="ECO amount" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="TRAN Transaction"/>
			<date key="time:timestamp" value="2021-03-24T08:25:41.000Z"/>
			<string key="receiver" value="T5HO4K4RAPASDATFJRTPW66ADGOGSR6DPTPI6PGH54KVV76NYCH7LB4NUE"/>
			<int key="TRAN amount" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Application Call"/>
			<date key="time:timestamp" value="2021-03-24T08:25:41.000Z"/>
			<string key="user address" value="T5HO4K4RAPASDATFJRTPW66ADGOGSR6DPTPI6PGH54KVV76NYCH7LB4NUE"/>
		</event>
	</trace>
	<trace>
		<string key="identifier:id" value="S/7fzeJMyr76PTi2cY/poF1RzlJu86mDpZQi9o3EESA="/>
		<event>
			<string key="concept:name" value="ECO Transaction"/>
			<date key="time:timestamp" value="2021-03-25T17:26:35.000Z"/>
			<string key="user address" value="RYRYZOAQNG6SAD3XQMRIRH3VR7TRWIMYR5BZLA4OEKUEQXI7ZO62I74BQM"/>
			<string key="receiver" value="T5HO4K4RAPASDATFJRTPW66ADGOGSR6DPTPI6PGH54KVV76NYCH7LB4NUE"/>
			<int key="ECO amount" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="TRAN Transaction"/>
			<date key="time:timestamp" value="2021-03-25T17:26:35.000Z"/>
			<string key="receiver" value="T5HO4K4RAPASDATFJRTPW66ADGOGSR6DPTPI6PGH54KVV76NYCH7LB4NUE"/>
			<int key="TRAN amount" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="Application Call"/>
			<date key="time:timestamp" value="2021-03-25T17:26:35.000Z"/>
			<string key="user address" value="T5HO4K4RAPASDATFJRTPW66ADGOGSR6DPTPI6PGH54KVV76NYCH7LB4NUE"/>
		</event>
	</trace>
</log>
